<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>key</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no,initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>
    /*全局公用样式*/
    body{margin:0;padding:0;color:#000;font-size:12px; font-family:"微软雅黑"; background:#FFF; line-height:21px;}
    form,input,div,dl,dt,dd,ul,ol,li,table,tr,th,td,textarea,form,botton,img,h1,h2,h3,h4,h5,h6,p{border:0;margin:0;padding:0;}
    img{border:0;vertical-align:top;width: auto; height: auto; max-width: 100%;}
    input[type="text"]{-webkit-appearance: none;}
    /*列表公用样式*/
    ul,li{list-style:none;}
    /*浮动公用样式*/
    .left{float:left}
    .right{float:right}
    .clear{clear:both}
    strike{ color:#8c8c8c;}
    i,h1,h2{ font-style:normal;}

    .tableBox{
        position:relative;
        width:300px;
        height:300px;
        border:1px solid #eee;
        margin:20px auto;
    }
    .row{
        width:100%;
        height:60px;
        overflow:hidden;
    }
    .cell{
        float:left;
        width:58px;
        height:58px;
        line-height:58px;
        margin:1px 1px;
        text-align:center;
        border-radius:3px;
    }
    .cell.type0{
        background-color:#e8c646;
    }
    .cell.type1{
        background-color:#52bf52;
    }
    .cell.type2{
        background-color:#6e6ce8;
    }
    .cell.type3{
        background-color:#e47be4;
    }
    .cell.type4{
        background-color:#42d6d6;
    }

    </style>
    </head>
    <body>
      <div class="tableBox" id="tableBox">
        <div class="row">
          <div class="cell dragEle type0"></div>
          <div class="cell dragEle type1"></div>
          <div class="cell dragEle type4"></div>
          <div class="cell dragEle type3"></div>
          <div class="cell dragEle type1"></div>
        </div>
        <div class="row">
          <div class="cell dragEle type1"></div>
          <div class="cell dragEle type1"></div>
          <div class="cell dragEle type3"></div>
          <div class="cell dragEle type4"></div>
          <div class="cell dragEle type2"></div>
        </div>
        <div class="row">
          <div class="cell dragEle type2"></div>
          <div class="cell dragEle type2"></div>
          <div class="cell dragEle type4"></div>
          <div class="cell dragEle type2"></div>
          <div class="cell dragEle type2"></div>
        </div>
        <div class="row">
          <div class="cell dragEle type0"></div>
          <div class="cell dragEle type1"></div>
          <div class="cell dragEle type4"></div>
          <div class="cell dragEle type3"></div>
          <div class="cell dragEle type1"></div>
        </div>
        <div class="row">
          <div class="cell dragEle type1"></div>
          <div class="cell dragEle type4"></div>
          <div class="cell dragEle type2"></div>
          <div class="cell dragEle type2"></div>
          <div class="cell dragEle type1"></div>
        </div>
      </div>
    </body>
    <script type="text/javascript">
    var oriObj = document.getElementById("tableBox");
    oriObj.addEventListener('touchstart', touchS, false );
    oriObj.addEventListener('touchmove',touchM ,  false);
    oriObj.addEventListener('touchend', touchE, false);
    var startPositoin ={
        x:0,
        y:0,
        time:0
    };
    var displacementX = 0 , displacementY = 0 , displacementXABS = 0,displacementYABS = 0;
    function touchS(ev){
        var ev = ev || window.event;
　　　　var target = ev.target || ev.srcElement;
        var className = target.className;

        if(className.indexOf("dragEle") != -1){
            if(ev.touches.length == 1){
               startPositoin.x = ev.touches[0].pageX;
               startPositoin.y = ev.touches[0].pageY;
               startPositoin.time = new Date();
               // console.log(startPositoin);
            }
        }
    }
    function touchM(ev){
        var ev = ev || window.event;
　　　　var target = ev.target || ev.srcElement;
        var className = target.className;
        var targetWidth = target.offsetWidth,targetHeight = target.offsetHeight;
        if(className.indexOf("dragEle") != -1){ 
            if(ev.touches.length == 1){
                displacementX = ev.touches[0].pageX - startPositoin.x;
                displacementY = ev.touches[0].pageY - startPositoin.y;
                displacementXABS = Math.abs( displacementX );
                displacementYABS = Math.abs( displacementY );

                if((displacementXABS >= ( targetWidth*0.5 ) && displacementXABS <=( targetWidth*1.5 ) ) || ( displacementYABS >= ( targetHeight*0.5 ) && displacementYABS <= ( targetHeight*1.5 ) )){
                    console.log("create");
                    target.style.left = ev.touches[0].pageX + 'px';
                    target.style.top = ev.touches[0].pageY + 'px';
                    // console.log(ev);
                }
                if(displacementXABS > ( targetWidth*1.5 )|| displacementYABS > ( targetHeight*1.5 )){
                    console.log("clear");
                }

            }
        }
        ev.preventDefault();
    }
    function touchE(ev){
        var ev = ev || window.event;
　　　　var target = ev.target || ev.srcElement;
        var className = target.className;
        var targetWidth = target.offsetWidth,targetHeight = target.offsetHeight;
        if(className.indexOf("dragEle") != -1){
            if(ev.changedTouches.length == 1){
                displacementX = ev.changedTouches[0].pageX - startPositoin.x;
                displacementY = ev.changedTouches[0].pageY - startPositoin.y;
                displacementXABS = Math.abs( displacementX );
                displacementYABS = Math.abs( displacementY );
                if((displacementXABS >= ( targetWidth*0.5 ) && displacementXABS <=( targetWidth*1.5 ) ) || ( displacementYABS >= ( targetHeight*0.5 ) && displacementYABS <= ( targetHeight*1.5 ) )){
                    
                    //向上
                    if((displacementY<0&&displacementX>0&&displacementYABS>displacementXABS)||(displacementY<0&&displacementX<0&&displacementYABS>displacementXABS)){
                        console.log("向上");
                    }
                    //向下
                    if((displacementY>0&&displacementX<0&&displacementYABS>displacementXABS)||(displacementY>0&&displacementX>0&&displacementYABS>displacementXABS)){
                        console.log("向下");
                    }
                    //向右
                    if((displacementY<0&&displacementX>0&&displacementYABS<displacementXABS)||(displacementY>0&&displacementX>0&&displacementYABS<displacementXABS)){
                        console.log("向右");
                    }
                    //向左
                    if((displacementY<0&&displacementX<0&&displacementYABS<displacementXABS)||(displacementY>0&&displacementX<0&&displacementYABS<displacementXABS)){
                        console.log("向左");
                    }
                    
                }
               
            }
        }
    }
        
    </script>
    </html> 